# TeamCityTest

./: .gitignore  absa_jks  local.properties
app/: build.gradle
app/release/: COMU-1.0-release.apk  app-release.apk  output.json
app/src/androidTest/java/za/co/absa/teamcitytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/absa/teamcitytest/: LoginActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/absa/teamcitytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
